<html>
<head>
<title>  </title>
</head>
<style>

    body {

        background-image: url("https://i.ytimg.com/vi/47Wt35qfNcw/maxresdefault.jpg");

         background-repeat: no-repeat;

         background-size: cover;

     }

    p{

      background-color:white;
      font-size: 30px;
      color:blue;
     }

    .topnav {

       overflow: hidden;

       background-color:blueviolet;

                }
    .topnav a {

        float: right;

       display: block;

       color:white;

       text-align: center;

       padding: 19px 20px;

        text-decoration: none;

}
    .topnav a:hover {

        background-color: lightblue;

        color:yellow;

}
      li{
          color:white;

}

</style>

</head>

<body>
 <div class="topnav">

    <a href="#">Home</a>

    <a href="#">Book a vehicle</a> 

    <a href="#">Phone number </a>

 </div>

<body>
    <form>	
        <center><h1>VEHICLE REGSTRATION</h1></center>
        
     <div style="background-image: url('https://www.bing.com/images/search?view=detailV2&ccid=Bl%2f5%2fTMM&id=298E8EB9B791081EEE6FFABA088CCE9797D80A7D&thid=OIP.Bl_5_TMMb5IxTEEenQZ6gQHaEx&mediaurl=https%3a%2f%2fpostmediadriving.files.wordpress.com%2f2018%2f09%2f01-honda-civic-si-sedan.jpg%3fquality%3d80&exph=1600&expw=2480&q=vehicle+images&simid=608002068786710468&ck=90EA8081AB9B8BA70AD2BE9FA0ECDD2B&selectedIndex=7&FORM=IRPRST');">

        
      <center>  <table>		
           <tr>			
               <td>				
                   Email Address:			
               </td>			
                <td>				
                    <input class="input-field" type="text" placeholder="Email" name="Email">			
                </td>		
           </tr>
            <tr>
                 <td>				
                   Password:			
                 </td>			
                 <td>				
                    <input class="input-field" type="password" placeholder="Password" name="psw">			
                 </td>		
           </tr>	
          
           
        </table>
        <label for="Gender">Gender</label>
        <select id="Gender" name="Gender">
          <option value="Male">Male</option>
          <option value="Female">Female</option>
          <option value="RNS">RNS</option>
        </select><br><br>
  
        <button type="submit" class="btn">Register</button>   
</form>     
</div>
  
</center>
<marquee><h3>FOR CONTACT harishaasreeram@gmail.com (or) contact 9894948832 </marquee>
</body>
</html>